	    1   2    3    4    5    6    7    8    9    10   11   12   13   14   15    
	 ╔════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╗  
	A║ TW ║    ║    ║ DW ║    ║    ║    ║ TW ║    ║    ║    ║ DL ║    ║    ║ TW ║ A
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	B║    ║ DW ║    ║    ║    ║ TL ║    ║    ║    ║ TL ║    ║    ║    ║ DW ║    ║ B
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	C║    ║    ║ DW ║    ║    ║    ║ DL ║    ║ DL ║    ║    ║    ║ DW ║    ║    ║ C
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	D║ DL ║    ║    ║ DW ║    ║    ║    ║ DL ║    ║    ║    ║ DW ║    ║    ║ DL ║ D
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	E║    ║    ║    ║    ║ DW ║    ║    ║    ║    ║    ║ DW ║    ║    ║    ║    ║ E
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	F║    ║ TL ║    ║    ║    ║ TL ║    ║    ║    ║ TL ║    ║    ║    ║ TL ║    ║ F
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	G║    ║    ║ DL ║    ║    ║    ║ DL ║    ║ DL ║    ║    ║    ║ DL ║    ║    ║ G
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	H║ TW ║    ║    ║ DL ║    ║    ║    ║ ST ║    ║    ║    ║ DL ║    ║    ║ TW ║ H
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	I║    ║    ║ DL ║    ║    ║    ║ DL ║    ║ DL ║    ║    ║    ║ DL ║    ║    ║ I
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	J║    ║ TL ║    ║    ║    ║ TL ║    ║    ║    ║ TL ║    ║    ║    ║ TL ║    ║ J
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	K║    ║    ║    ║    ║ DW ║    ║    ║    ║    ║    ║ DW ║    ║    ║    ║    ║ K
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	L║ DL ║    ║    ║ DW ║    ║    ║    ║ DL ║    ║    ║    ║ DW ║    ║    ║ DL ║ L
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	M║    ║    ║ DW ║    ║    ║    ║ DL ║    ║ DL ║    ║    ║    ║ DW ║    ║    ║ M
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	N║    ║ DW ║    ║    ║    ║ TL ║    ║    ║    ║ TL ║    ║    ║    ║ DW ║    ║ N
	 ╠════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╬════╣  
	O║ TW ║    ║    ║ DL ║    ║    ║    ║ TW ║    ║    ║    ║ DL ║    ║    ║ TW ║ O
	 ╚════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╩════╝  
	    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   

		Your Rack : "Rack"                     Player 1 : "Player 1 Score"
					               Player 2 : "Player 2 Score"
